footer
  .container
    .copyright
      > &copy; #{Time.now.year}
      a href="//sellf.org"
        > sellf.org
    .credits
      a href="//github.com/sellf-dot-org/sellf"
        > code
      > by
      a href="//monks.co"
        > Andrew Monks
    .contact
      > email me at
      = link_to "a@monks.co", "mailto:a@monks.co?subject=sellf.org"
      > if you have any trouble.
