footer
  .container
    .copyright
      > &copy; #{Time.now.year}
      a href="//sellf.org"
        > sellf.org
    .credits
      a href="//github.com/sellf-dot-org/sellf"
        > code
      > by
      a href="//monks.co"
        > Andrew Monks
