footer
  .container
    p.copyright
      > &copy; #{Time.now.year}
      a href="//sellf.org"
        > sellf.org
    p.credits
      > You can blame
      a href="//monks.co"
        > Andrew Monks
