nav.navbar.navbar-default
  .container
    .navbar-header
      button.navbar-toggle.collapsed type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"
        span.sr-only Toggle Navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.pull-left href="/"
        img#logo src="/images/logo/sellf-text.svg"


    #navbar.navbar-collapse.collapse
      ul.nav.navbar-nav.navbar-right

        - if current_user
          div.navbar-text
            span.glyphicon.glyphicon-chevron-right
            span.hidden-xs = " Logged in as "
            a href=user_path(current_user)
              strong = current_user.name
        li
          = link_to "Sell", sell_path
        li
          = link_to "Buy", buy_path
        li
          = link_to "Docs", docs_path
        - if current_user
          li
            = link_to "Log Out", destroy_sessions_path
        - else
          li
            = link_to "Log In", new_sessions_path
          li
            = link_to "Create Account", new_user_path

