- if current_user
  - if Purchase.where(user: current_user, datum: actions.datum).exists? || current_user == actions.datum.user
    = link_to actions.blob_url
      .btn.btn-xs.btn-success
        > download
  - else
    = link_to appraise_datum_url( actions.datum )
      .btn.btn-xs.btn-default Buy
  - if current_user == actions.datum.user
    = link_to edit_datum_url( actions.datum )
      .btn.btn-xs.btn-default Edit
    = link_to actions.datum, data: {:confirm => 'Are you sure?'}, :method => :delete
      .btn.btn-xs.btn-danger Destroy
- else
  = link_to new_sessions_url
    > log in to buy data
