p#notice = notice
dl.dl-horizontal
  dt title
  dd = link_to blob.datum.title, blob.datum

  dt user
  dd = link_to blob.datum.user.name, blob.datum.user

  dt description
  dd = blob.datum.description

  dt asking price
  dd = blob.datum.pretty_price

  dt actions
  dd
    = render partial: 'blobs/actions', object: blob
  dd
    = link_to data_path
      > Back to data
