= form_for [form] do |f|
  - if form.errors.any?
    #error_explanation
      h2 = "#{pluralize(form.errors.count, "error")} prohibited this blob from being saved:"
      ul
        - form.errors.full_messages.each do |message|
          li = message

  = f.fields_for :datum, @datum do |datum_form|
    .form-group
      = datum_form.label :title, class: 'control-label'
      = datum_form.text_field :title, class: 'form-control'

    .form-group
      = datum_form.label :description, class: 'control-label'
      = datum_form.text_area :description, class: 'form-control'

    .form-group
      = datum_form.label :price, class: 'control-label'
      .input-group
        span.input-group-addon $
        = datum_form.number_field :price, in: 0..10_000.0, step: 0.01, class: 'form-control'

  .form-group
    = f.label :file, class: 'control-label'
    .input-group
      span.input-group-btn
        span.btn.btn-default.btn-file
          > Browse&hellip;
          = f.file_field :file
      input.form-control type="text" readonly=""

  .actions = f.submit class: 'form-control btn-primary'

javascript:
  $(document).on('change', '.btn-file :file', function() {
    var input = $(this),
        numFiles = input.get(0).files ? input.get(0).files.length : 1,
        label = input.val().replace(/\\/g, '/').replace(/.*\//, '');
    input.trigger('fileselect', [numFiles, label]);
  });

  $(document).ready( function() {
      $('.btn-file :file').on('fileselect', function(event, numFiles, label) {

          var input = $(this).parents('.input-group').find(':text'),
              log = numFiles > 1 ? numFiles + ' files selected' : label;

          if( input.length ) {
              input.val(log);
          } else {
              if( log ) alert(log);
          }

      });
  });
