= form_for [@blob] do |f|
  - if @blob.errors.any?
    #error_explanation
      h2 = "#{pluralize(@blob.errors.count, "error")} prohibited this blob from being saved:"
      ul
        - @blob.errors.full_messages.each do |message|
          li = message

  = f.fields_for :datum, @datum do |datum_form|
    .form-group
      = datum_form.label :title, class: 'col-xs-3 control-label'
      .col-xs-9
        = datum_form.text_field :title

    .form-group
      = datum_form.label :description, class: 'col-xs-3 control-label'
      .col-xs-9
        = datum_form.text_area :description

    .form-group
      = datum_form.label :price, class: 'col-xs-3 control-label'
      .col-xs-9.input_group
        span.input-group-addon $
        = datum_form.number_field :price, in: 0..10_000.0, step: 0.01, class: 'form-control'

  .form-group
    = f.label :file, class: 'col-xs-3 control-label'
    .col-xs-9
      = f.file_field :file


  .actions = f.submit
