tr
  td = link_to row.title, row
  td = row.description
  td = link_to row.user.name, row.user
  td = row.price
  - if current_user == row.user
    td colspan="1"
    td = link_to 'Edit', edit_datum_path(row)
    td = link_to 'Destroy', row, data: {:confirm => 'Are you sure?'}, :method => :delete
    td = link_to 'Raw File', row.datable.file.url
  - elsif Purchase.where(user: current_user, datum: row).exists?
    td colspan="3"
    td = link_to 'Raw File', row.datable.file.url
  - else
    td = link_to 'Buy', row
    td colspan="3"

