h1 Users

ul.users
  - @users.each do |user|
    li href=user_path( user )
      .pull-right.nudge-small-text
        small
          a target='_blank' rel='platform-account' href="https://dashboard.stripe.com/test/applications/users/#{user.stripe_user_id}"
            = user.stripe_user_id
      a href=user_path( user )
        strong = user.name
        span.nowrap = " (#{user.email})"
