= form_for @purchase do |f|
  - if @purchase.errors.any?
    #error_explanation
      h2 = "#{pluralize(@purchase.errors.count, "error")} prohibited this purchase from being saved:"
      ul
        - @purchase.errors.full_messages.each do |message|
          li = message

  .actions = f.submit
