.jumbotron
  = render 'sell/copy'
  .btn-group
    - if current_user
      a.btn.btn-primary.btn-lg href=new_blob_url
        > Upload Dataset
      a.btn.btn-info.btn-lg href="#"
        > Connect Account

- if current_user
  = render partial: 'users/user', object: @user
- else
  h3
    = link_to "Create an account", new_user_path
    > or
    = link_to "log in", new_sessions_path
    > to get started

