.jumbotron
  = render 'sell/copy'
  - if current_user
    a.btn.btn-primary.btn-lg href=new_blob_url
      > Upload a Dataset
    > or read about
    = link_to docs_path
      > how to get started.

- if current_user
  = render partial: 'users/user', object: @user
- else
  h3
    = link_to "Create an account", new_user_path
    > or
    = link_to "log in", new_sessions_path
    > or read about
    = link_to docs_path
      > how to get started.


- if current_user
  - if current_user.sales.any?
    h3 Sales:
    = render partial: 'purchases/table', object: current_user.sales
  - else
    h3 No sales.
