table.tablesaw.tablesaw-stack data-tablesaw-mode="stack"
  thead
    tr
      th title
      th description
      th user
      th price
      th buy
      th edit
      th destroy
      th raw
  tbody
    - table.each do |datum|
      = render partial: "#{datum.datable.class.to_s.pluralize}/row".downcase, object: datum
