- cache ([table, current_user]) do
  table.tablesaw.tablesaw-stack data-tablesaw-mode="stack"
    thead
      tr
        th title
        th description
        th user
        th price
        th actions
    tbody
      - table.each do |datum|
        - cache ([datum, current_user]) do
          = render partial: "#{datum.datable.class.to_s.pluralize}/row".downcase, object: datum
