- cache (["table", table, current_user, (current_user.purchases if current_user)]) do
    table.tablesaw.tablesaw-stack data-tablesaw-mode="stack"
      thead
        tr
          th title
          th description
          th user
          th price
          th actions
      tbody
        - table.each do |datum|
          - cache (["row", datum, current_user, (current_user.purchases if current_user)]) do
            = render partial: "#{datum.datable.class.to_s.pluralize}/row".downcase, object: datum
