- cache (["table", table, current_user, current_user.purchases]) do
  - cache (["table-for-user", current_user.purchases]) do
    table.tablesaw.tablesaw-stack data-tablesaw-mode="stack"
      thead
        tr
          th title
          th description
          th user
          th price
          th actions
      tbody
        - table.each do |datum|
          - cache (["row", datum, current_user, current_user.purchases]) do
            = render partial: "#{datum.datable.class.to_s.pluralize}/row".downcase, object: datum
