h1
  > Buy
dl.dl-horizontal
  dt seller
  dd = link_to @datum.user.name, @datum.user

  dt title
  dd = @datum.title

  dt to seller
  dd = "$" + Money.new(@amount - @fee).to_s

  dt fee
  dd = "$" + Money.new(@fee).to_s

  dt total
  dd = "$" + Money.new(@amount).to_s

  dt do it
  dd
    = form_tag buy_datum_path( @datum )
      .form-inline
        span.indicator
        = hidden_field_tag :token
        button.btn.btn-xs.btn-primary.pay-button Buy

= javascript_include_tag 'https://checkout.stripe.com/checkout.js'
javascript:
  window.publishable = #{Rails.application.secrets.stripe_publishable_key.to_json.html_safe};
  // window.currentUserEmail = current_user.email.to_json.html_safe;
  window.payPath = #{buy_datum_path( @datum ).to_json.html_safe};
  window.amount = #{@amount};
  window.stripeItemTitle = "#{@datum.title}";
  window.stripeDestinationUserName = "#{@datum.user.name}";
