= render partial: "#{@datum.datable.class.to_s}s/#{@datum.datable.class.to_s}".downcase, object: @datum.datable

p
  = link_to 'Edit', edit_datum_path(@datum)
  > |
  = link_to 'Back', data_path

= javascript_include_tag 'https://checkout.stripe.com/checkout.js'
javascript:
  // You can select to pay either directly or via the platform, so
  // we need both publishable keys here.
  window.publishable = #{@datum.user.stripe_publishable_key.to_json.html_safe};
  window.currentUserEmail = #{current_user.email.to_json.html_safe};
  window.payPath = #{buy_datum_path( @datum ).to_json.html_safe};
