doctype html
html
  head
    title
      = @title || "sellf.org"
    meta name='viewport' content='width=device-width, initial-scale=1.0'
    link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet"
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body
    = render 'includes/header'
    .container
      - if flash[:notice]
        .alert.alert-info = flash[:notice].html_safe
      - if flash[:error]
        .alert.alert-danger = flash[:error].html_safe

      == yield
    = render 'includes/footer'
    = render 'includes/scripts'
